{
    "name": "MieMieFrameWork.UI.Editor",
    "rootNamespace": "MieMieUITools.Editor",
    "references": [
        "MieMieFrameWork.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "DOTweenEditor.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
